[id: 14
name: "peach"
score: 0.9167100787162781
x: 165
y: 395
w: 27
h: 27, id: 5
name: "coffee"
score: 0.9039729833602905
x: 363
y: 257
w: 48
h: 74, id: 5
name: "coffee"
score: 0.8397353291511536
x: 473
y: 107
w: 82
h: 110, id: 32
name: "rubiks cube"
score: 0.7563560009002686
x: 443
y: 151
w: 35
h: 29, id: 26
name: "soft ball"
score: 0.7476164698600769
x: 170
y: 354
w: 39
h: 40, id: 0
name: "cheeze it"
score: 0.4111109673976898
x: 284
y: 220
w: 31
h: 93, id: 14
name: "peach"
score: 0.4016876220703125
x: 288
y: 275
w: 26
h: 28]