[id: 26
name: "soft ball"
score: 0.9304561614990234
x: 450
y: 209
w: 43
h: 42, id: 15
name: "pear"
score: 0.9284056425094604
x: 478
y: 294
w: 33
h: 37, id: 11
name: "strawberry"
score: 0.9184834957122803
x: 314
y: 283
w: 19
h: 21, id: 5
name: "coffee"
score: 0.8962537050247192
x: 213
y: 181
w: 53
h: 74, id: 11
name: "strawberry"
score: 0.7138312458992004
x: 195
y: 299
w: 24
h: 21, id: 7
name: "pringles"
score: 0.5292633771896362
x: 324
y: 172
w: 35
h: 97, id: 6
name: "tuna"
score: 0.4016876220703125
x: 325
y: 148
w: 37
h: 50]