[id: 5
name: "coffee"
score: 0.9726217985153198
x: 220
y: 160
w: 41
h: 61, id: 14
name: "peach"
score: 0.9695572257041931
x: 499
y: 214
w: 24
h: 23, id: 25
name: "soccer ball"
score: 0.9566324949264526
x: 464
y: 159
w: 50
h: 46, id: 26
name: "soft ball"
score: 0.9453979730606079
x: 298
y: 207
w: 39
h: 39, id: 32
name: "rubiks cube"
score: 0.8925619125366211
x: 389
y: 213
w: 27
h: 30, id: 13
name: "lemon"
score: 0.8864172101020813
x: 206
y: 216
w: 25
h: 23, id: 12
name: "apple"
score: 0.7490874528884888
x: 381
y: 173
w: 25
h: 27, id: 7
name: "pringles"
score: 0.6876306533813477
x: 302
y: 141
w: 27
h: 92, id: 4
name: "spam"
score: 0.6279522776603699
x: 131
y: 152
w: 25
h: 58, id: 0
name: "cheeze it"
score: 0.590779185295105
x: 302
y: 141
w: 27
h: 90, id: 18
name: "cleanser"
score: 0.37570610642433167
x: 131
y: 152
w: 27
h: 58, id: 11
name: "strawberry"
score: 0.30074605345726013
x: 108
y: 216
w: 22
h: 17]