[id: 25
name: "soccer ball"
score: 0.9958013892173767
x: 353
y: 242
w: 54
h: 54, id: 12
name: "apple"
score: 0.9566324949264526
x: 127
y: 389
w: 34
h: 38, id: 15
name: "pear"
score: 0.9532751441001892
x: 288
y: 274
w: 41
h: 32, id: 14
name: "peach"
score: 0.9339163899421692
x: 449
y: 152
w: 29
h: 27, id: 4
name: "spam"
score: 0.8816165924072266
x: 226
y: 347
w: 33
h: 38, id: 26
name: "soft ball"
score: 0.852936863899231
x: 433
y: 140
w: 37
h: 40, id: 10
name: "banana"
score: 0.8300422430038452
x: 359
y: 285
w: 73
h: 28, id: 28
name: "tennis ball"
score: 0.7138312458992004
x: 525
y: 150
w: 35
h: 30, id: 0
name: "cheeze it"
score: 0.7041603326797485
x: 161
y: 321
w: 33
h: 93, id: 13
name: "lemon"
score: 0.5794005393981934
x: 208
y: 390
w: 26
h: 24]