[id: 25
name: "soccer ball"
score: 0.9822875261306763
x: 232
y: 244
w: 57
h: 55, id: 14
name: "peach"
score: 0.9753917455673218
x: 78
y: 295
w: 29
h: 27, id: 14
name: "peach"
score: 0.966154932975769
x: 560
y: 306
w: 29
h: 28, id: 11
name: "strawberry"
score: 0.9572769403457642
x: 404
y: 207
w: 16
h: 14, id: 12
name: "apple"
score: 0.8902919292449951
x: 224
y: 297
w: 34
h: 38, id: 4
name: "spam"
score: 0.8766366839408875
x: 537
y: 260
w: 46
h: 39, id: 5
name: "coffee"
score: 0.8652229905128479
x: 410
y: 170
w: 34
h: 47, id: 11
name: "strawberry"
score: 0.787930965423584
x: 187
y: 159
w: 18
h: 16, id: 8
name: "mustard"
score: 0.7279752492904663
x: 109
y: 228
w: 47
h: 75, id: 0
name: "cheeze it"
score: 0.5602525472640991
x: 203
y: 108
w: 29
h: 83, id: 7
name: "pringles"
score: 0.5525398850440979
x: 203
y: 108
w: 29
h: 82]