[id: 25
name: "soccer ball"
score: 0.9824225902557373
x: 411
y: 353
w: 65
h: 64, id: 34
name: "cornflaces"
score: 0.9637787342071533
x: 364
y: 105
w: 49
h: 97, id: 12
name: "apple"
score: 0.9473822116851807
x: 222
y: 378
w: 35
h: 38, id: 4
name: "spam"
score: 0.9403544664382935
x: 398
y: 401
w: 47
h: 47, id: 5
name: "coffee"
score: 0.8856285810470581
x: 453
y: 118
w: 52
h: 72, id: 7
name: "pringles"
score: 0.766291081905365
x: 284
y: 92
w: 38
h: 120, id: 32
name: "rubiks cube"
score: 0.5717664957046509
x: 227
y: 412
w: 26
h: 31, id: 38
name: "orange juice"
score: 0.4282335042953491
x: 375
y: 258
w: 37
h: 51, id: 14
name: "peach"
score: 0.3867633044719696
x: 287
y: 19
w: 30
h: 23, id: 26
name: "soft ball"
score: 0.35398706793785095
x: 186
y: 265
w: 37
h: 33, id: 4
name: "spam"
score: 0.3276689648628235
x: 452
y: 117
w: 52
h: 73]