[id: 25
name: "soccer ball"
score: 0.9834694862365723
x: 380
y: 158
w: 48
h: 45, id: 8
name: "mustard"
score: 0.9339163899421692
x: 220
y: 152
w: 36
h: 73, id: 27
name: "base ball"
score: 0.9329444169998169
x: 106
y: 210
w: 31
h: 25, id: 11
name: "strawberry"
score: 0.929437518119812
x: 205
y: 217
w: 19
h: 16, id: 15
name: "pear"
score: 0.924144983291626
x: 500
y: 215
w: 37
h: 27, id: 29
name: "racquet ball"
score: 0.7892334461212158
x: 287
y: 217
w: 22
h: 22, id: 0
name: "cheeze it"
score: 0.7704628705978394
x: 302
y: 141
w: 27
h: 91, id: 12
name: "apple"
score: 0.692642092704773
x: 471
y: 170
w: 25
h: 27, id: 4
name: "spam"
score: 0.6531269550323486
x: 132
y: 169
w: 40
h: 33, id: 7
name: "pringles"
score: 0.4474601149559021
x: 302
y: 141
w: 26
h: 92, id: 9
name: "tomato soup"
score: 0.43590131402015686
x: 390
y: 203
w: 29
h: 47]