[id: 25
name: "soccer ball"
score: 0.9843368530273438
x: 156
y: 373
w: 63
h: 63, id: 5
name: "coffee"
score: 0.966154932975769
x: 359
y: 256
w: 48
h: 74, id: 12
name: "apple"
score: 0.9582266211509705
x: 216
y: 393
w: 32
h: 38, id: 32
name: "rubiks cube"
score: 0.937213659286499
x: 531
y: 152
w: 36
h: 28, id: 26
name: "soft ball"
score: 0.7041603326797485
x: 285
y: 267
w: 43
h: 47, id: 28
name: "tennis ball"
score: 0.4167965054512024
x: 285
y: 267
w: 42
h: 47, id: 0
name: "cheeze it"
score: 0.3611651062965393
x: 456
y: 105
w: 42
h: 121]