[id: 25
name: "soccer ball"
score: 0.993996262550354
x: 371
y: 292
w: 57
h: 54, id: 15
name: "pear"
score: 0.9485396146774292
x: 246
y: 186
w: 34
h: 28, id: 7
name: "pringles"
score: 0.9390246272087097
x: 270
y: 276
w: 33
h: 98, id: 11
name: "strawberry"
score: 0.9246891736984253
x: 266
y: 452
w: 21
h: 21, id: 15
name: "pear"
score: 0.9184834957122803
x: 269
y: 420
w: 38
h: 40, id: 14
name: "peach"
score: 0.9059895277023315
x: 334
y: 188
w: 27
h: 25, id: 11
name: "strawberry"
score: 0.7690780162811279
x: 369
y: 326
w: 19
h: 17, id: 14
name: "peach"
score: 0.705784797668457
x: 362
y: 443
w: 24
h: 26, id: 32
name: "rubiks cube"
score: 0.7041603326797485
x: 388
y: 188
w: 37
h: 29]