[id: 12
name: "apple"
score: 0.9920614957809448
x: 323
y: 440
w: 33
h: 38, id: 5
name: "coffee"
score: 0.9861513376235962
x: 484
y: 398
w: 84
h: 117, id: 5
name: "coffee"
score: 0.9585386514663696
x: 183
y: 171
w: 43
h: 62, id: 15
name: "pear"
score: 0.9485396146774292
x: 175
y: 437
w: 29
h: 41, id: 32
name: "rubiks cube"
score: 0.8757897019386292
x: 454
y: 232
w: 29
h: 37, id: 11
name: "strawberry"
score: 0.8428651094436646
x: 172
y: 236
w: 21
h: 19, id: 32
name: "rubiks cube"
score: 0.8140530586242676
x: 309
y: 229
w: 25
h: 32, id: 0
name: "cheeze it"
score: 0.7025298476219177
x: 441
y: 153
w: 34
h: 92, id: 22
name: "spoon"
score: 0.6279522776603699
x: 309
y: 190
w: 41
h: 14]