[id: 25
name: "soccer ball"
score: 0.99265456199646
x: 378
y: 205
w: 45
h: 44, id: 4
name: "spam"
score: 0.9546451568603516
x: 512
y: 232
w: 41
h: 35, id: 26
name: "soft ball"
score: 0.94334477186203
x: 132
y: 157
w: 40
h: 37, id: 12
name: "apple"
score: 0.9324533939361572
x: 387
y: 242
w: 25
h: 29, id: 4
name: "spam"
score: 0.7732153534889221
x: 57
y: 145
w: 50
h: 61, id: 27
name: "base ball"
score: 0.6206216216087341
x: 277
y: 242
w: 28
h: 25, id: 7
name: "pringles"
score: 0.5117166638374329
x: 282
y: 190
w: 25
h: 78, id: 5
name: "coffee"
score: 0.5
x: 58
y: 147
w: 54
h: 63]